server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/books_storage
spring.datasource.username=postgres
spring.datasource.password=root
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#logging.file.name=logs/application.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.level.sql=debug

#spring.datasource.url=jdbc:postgresql://tiny.db.elephantsql.com:5432/cyboffst
#spring.datasource.username=cyboffst
#spring.datasource.password=08RCVZ_zISeBftNwJ4l8gRjmSAhIT6fk