dbUrl.local=jdbc:postgresql://localhost:5432/books_storage
login.local=postgres
password.local=root
dbUrl.remote=jdbc:postgresql://tiny.db.elephantsql.com:5432/cyboffst
login.remote=cyboffst
password.remote=08RCVZ_zISeBftNwJ4l8gRjmSAhIT6fk
db.remote=false
